<!DOCTYPE html>
<html>
  <head>
    <title>QMusic Room</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="template.js"></script>
    <style>
    #container{
      position:absolute;
      right:0%;
      top:10%;
      width: 33%;
      min-width: 500;
      height: 80%;
    }
    #scrollbox{
      position:absolute;
      right:0;
      left: 0;
      top: 0;
      bottom: 0;
      margin:0px auto;
      overflow:auto; overflow-x:hidden;
    }
    #container > p {
        background:#eee;
        color:#666;
        font-family:Arial, sans-serif; font-size:0.75em;
        padding:5px; margin:0;
        text-align:rightright;
    }
    #Song1 {
      position:relative;
      height:10%;
      width:100%;
      left:0;
      margin:10px auto;
      background:#eee;
    }
    #Song2 {
      position:relative;
      height:10%;
      width:100%;
      left:0;
      margin:10px auto;
      background:#eee;
    }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="scrollbox" >
            <div id="content" >
              <div id="Song1" >
                <img src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" />
                HELLO1
              </div>
              <div id="Song2" >
                HELLO2
              </div>
            </div>
        </div>
    </div>
  </body>
</html>
